<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta property="og:url"           content="http://www.your-domain.com/alpgha.com/asas/asas" />
    <meta property="og:type"          content="website" />
    <meta property="og:title"         content="Globaloria MakeQuest" />
    <meta property="og:description"   content="Learning to code: Play the game I made with MakeQuest!" />
    <!-- <meta property="og:image"         content="http://www.your-domain.com/path/image.jpg" /> -->

    <!-- PUBLISHER: INSERT BASE HREF TAG HERE -->
    <title>Globaloria MakeQuest</title>
    <script src="../dist/vendor/p5.js"></script>
    <script src="../dist/vendor/p5.play.js"></script>

    <!-- FOUNDATION -->
    <link rel="stylesheet" href="../dist/vendor/foundation/css/foundation.min.css">

    <script type="text/javascript" src="../dist/vendor/jquery.min.js"></script>
    <script type="text/javascript" src="../dist/vendor/foundation/js/foundation.min.js"></script>

    <!-- Need to rebind p5 Play library when restarting p5 -->
    <script type="text/javascript" src="libs/rebind_p5_play.min.js"></script>

    <style>
        canvas {
            border: 2px solid #0b6481;
        }

        /*code {
            margin-top: 1px;
        }*/

        #previous,
        #next,
        #showDialogue,
        #skipToSandbox,
        #backToGame,
        #publish {
            padding: 10px 20px;
            font-size: .8rem;
        }

        #previous,
        #next {
            background-color: rgba(239, 239, 239, 0.6);
            background-color: rgba(160,211,232, .5);
            border: 3px solid rgba(12, 111, 143, 1);
            color: rgba(12, 111, 143, 1);
        }

        #showDialogue {
            background-color: rgba(232,74,93, 1);
            border: 3px solid rgba(232,74,93, 1);
            color: #ffffff;
            letter-spacing: 1px;
        }
        
        #skipToSandbox,
        #backToGame {
            background-color: rgba(255,121,26, 1);
            border: 3px solid rgba(230,96,0, 1);
            color: #ffffff;
            letter-spacing: 1px;
        }
        
        #publish {
            /*background-color: rgba(255,121,26, 1);
            border: 3px solid rgba(230,96,0, 1);*/
            color: #ffffff;
            letter-spacing: 1px;
        }

        /*PUBLISHED GAME ONLY*/
        body[data-published-game-base-level] #skipToSandbox{
            display: none !important;
        }

        body[data-published-game-base-level] #publishedGameInfo{
            display: block !important;
            text-align: center !important;
        }

        #publishedGameInfo div{
            text-align: center;
        }


        /*Flexbox*/
        .container{
            height: 100%;
            display: flex;
            flex-direction: column;
        }

        #p5_canvas {
            display: flex;
            justify-content: center;
        }

        @media screen and (max-width: 640px) {
            #p5_canvas canvas {
                width: 600px !important;
                height: 450px !important;
            }
        }

        @media screen and (max-width: 600px) {
            #p5_canvas canvas {
                width: 500px !important;
                height: 375px !important;
            }
        }

        .controls{
            display: flex;
            justify-content: center;
            margin-top: 20px;
        }

        .controls button{
            margin-right: 1rem;
        }

        .joyride-highlight{
            border: 3px solid red !important;
        }

        .container{
            display: flex;
            justify-content: center;
        }
    </style>
</head>

<body data-is-unpublished-game>
    <!-- Add Social Media -->
    <div id="fb-root"></div>
    <style>
    .social-media-links {
      line-height: 10px;
      vertical-align: center;
    }
    </style>
    
    <img style="display: none;" src="https://code.org/api/hour/finish_globaloria.png" alt="">
    <div class="container">
        <div class="row">
            
            <div class="large-4 columns" id="publishedGameInfo" style="display: none;">
                
                  <div style="text-align: center;">
                    <h2>Globaloria</h2>
                    <a href="https://www.globaloria.com" target="_blank"><img src="images/GlobaloriaG.png" height="30px" width="150px"></a>
                    <h2>MakeQuest</h2>
                  </div>
                  <p><!-- PUBLISHER: INSERT HTML HERE --> created this game.</p>
                  <div class="social-media-links">
                      <div class="fb-share-button" data-layout="button"></div>
                      <script>
                        // Only load social media on published games
                        console.log( document.body.hasAttribute('data-published-game-base-level') ? "PUBLISHED" : "UNPLUBLISHED");
                        if( document.body.hasAttribute('data-published-game-base-level') ){

                            // Facebook
                            (function(d, s, id) {
                              var js, fjs = d.getElementsByTagName(s)[0];
                              if (d.getElementById(id)) return;
                              js = d.createElement(s); js.id = id;
                              js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.5";
                              fjs.parentNode.insertBefore(js, fjs);
                            }(document, 'script', 'facebook-jssdk'));

                            // Update facebook src 
                            $(document).on('ready', function(){
                                $('.fb-share-button').attr('data-href', window.location.href);
                            });

                            // Twitter
                            !function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');
                        }
                      </script>
                      <a href="https://twitter.com/share" class="twitter-share-button"{count} data-text="Learning to code: Play the game I made with MakeQuest!" data-via="globaloria" data-hashtags="GlobaloriaMakeQuest,hourofcode,csedweek">Tweet</a>
                  </div>
                  <br>

                  <!-- code.globaloria.com ONLY -->
                  <!-- <p>
                  <a id="remix" href="">Remix this game</a>, <a href="http://www.code.globaloria.com" target="_blank">make your own</a> or visit our <a href="http://globaloria.com/game-gallery/" target="_blank">Game Gallery</a> and play the games students have made with the full Globaloria experience.
                  </p> -->

                  <!-- makequest.globaloria.com ONLY -->
                  <p>
                  <a id="remix" href="">Remix this game</a>, or play <a href="https://makequest.globaloria.com" target="_blank">MakeQuest</a>
                  </p>

                  <!-- code.globaloria.com ONLY -->
                  <!-- <a class="button" href="http://globaloria.com/get-started/" target="_blank" style="background-color: #fb9b3b">Bring Globaloria to your school</a> -->

                  <!-- makequest.globaloria.com ONLY -->
                  <p><input style="font-size: 11px;" id="copyurl-text"></p>
                  <p><button class="copyurl-button" data-clipboard-target="#copyurl-text">Copy URL</button><br><span id="copy-ulr-success" style="display: none;">Copied. If you are a Globaloria student, paste URL to your Project Page to save your game.</span></p>
                    <script>
                        // Copy URL
                        // Update copy url text
                            $(document).on('ready', function(){
                                $('#copyurl-text').val(window.location.href);
                            });
                            if( document.body.hasAttribute('data-published-game-base-level') ){
                                // Load clipboardjs
                                (function(d, s, id) {
                                  var js, fjs = d.getElementsByTagName(s)[0];
                                  if (d.getElementById(id)) return;
                                  js = d.createElement(s); js.id = id;
                                  js.src = "//cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.5.5/clipboard.min.js";
                                  js.onload = function(){
                                    console.log("CLIPBOARD LOADED");
                                    clipboard = new Clipboard('.copyurl-button');
                                    console.log(clipboard);

                                    clipboard.on('success', function(e) {
                                        console.info('Action:', e.action);
                                        console.info('Text:', e.text);
                                        console.info('Trigger:', e.trigger);

                                        document.getElementById('copy-ulr-success').style.display = 'block';

                                        e.clearSelection();
                                    });

                                    clipboard.on('error', function(e) {
                                        console.error('Action:', e.action);
                                        console.error('Trigger:', e.trigger);
                                        alert("Sorry, we were unable to copy the URL. Please copy the link manually.")
                                    });
                                  }
                                  fjs.parentNode.insertBefore(js, fjs);
                                }(document, 'script', 'clipboardjs'));

                                
                                
                            }
                    </script>
                
            </div>


            <div class="large-8 columns">
                <div class="controls" style="display: none;">
                    <button id="previous" onclick="previousLevel()" style="display: none;">Previous Level</button>
                    <button id="next" onclick="nextLevel()" style="display: none;">Next Level</button>
                    <button id="showDialogue" onclick="showDialogue()" style="display: none;">Story</button>
                    <button id="skipToSandbox" onclick="goToSandbox()" style="display: none;">Skip to sandbox</button>
                    <button id="backToGame" onclick="backToGame()" style="display: none;">Back to game</button>
                    <button id="publish" onclick="publish()" style="display: none;">Share your game</button>
                </div>
                <div class="large-12 columns margin-left-0 margin-right-0">
                    <!-- <div id="current-level-text" style="text-align: center; color: #0b6481;"></div> -->
                    <div id="p5_canvas"></div>
                    <div id="current-level-text" style="margin-top: 10px; text-align: center; color: #0b6481;"></div>
                </div>
            </div>
        </div>
        <!-- <div class="row">
            <div class="large-12 columns margin-left-0 margin-right-0">
                <div id="p5_canvas"></div>
            </div>
        </div> -->
    </div>

    <!-- JOYRIDE -->
    <ol class="joyride-list" data-joyride>
      <li data-id="previous" data-text="Next" data-options="tip_location: bottom; prev_button: false; tip_animation:fade">
        <p>Go back and retry any levels</p>
      </li>
      <li data-id="next" data-text="Next" data-prev-text="Prev" data-options="tip_location: bottom; tip_animation:fade">
        <p>The next level button will show up after your complete the current level.</p>
      </li>
      <li data-id="showDialogue" data-button="Next" data-prev-text="Prev" data-options="tip_location:bottom; tip_animation:fade">
        <p>Display the game story again</p>
      </li>
      <li data-id="skipToSandbox" data-button="Next" data-prev-text="Prev" data-options="tip_location:bottom; tip_animation:fade">
        <p>Go to the sandbox to create your own game</p>
      </li>
      <li data-id="defaultCanvas" data-button="Start coding" data-prev-text="Prev" data-options="tip_location:left; tip_animation:fade">
        <p>Click on the game screen to play your game</p>
      </li>
    </ol>

    <script src="constants.js"></script>
    <script src="storage.js"></script>
    <script src="game.js"></script>
    <script src="dialog.js"></script>
    <script src="grid.js"></script>
    <script src="particle-system.js"></script>
    <script src="level-loader.js"></script>
    <script id="published-level-code">
    // PUBLISHER: INSERT LEVEL CODE HERE
    </script>

    <script>
        // Insert remix url
        // var baseRemixUrl = 'http://code.globaloria.com';
        
        // HANDLE DIFFERENT LANGUAGES
        // Set language
        var queryParams = window.location.search.substring(1).split('&');
        // Default to english => ''
        var language = '';
        var languagePath = '';
        for (var i = 0; i < queryParams.length; i++) {
          if(queryParams[i].indexOf('lang')>-1){
            language = queryParams[i].split('=')[1];
            languagePath = language+'/';
          }
        }
        
        // Where was the game published from
        var sourceUrl = document.getElementsByTagName('base')[0].href;
        var baseRemixUrl = sourceUrl.replace('/mini/', '');

        var url = document.createElement("a");
        url.href = window.location.href;

        // Insert language in remix url
        switch(language){
            case 'es':
                var remixUrl = baseRemixUrl + url.pathname.replace('/', '?lang=es&remix=');
                $('#remix').attr('href', remixUrl);
                break;
            default:
                var remixUrl = baseRemixUrl + url.pathname.replace('/', '?remix=');
                $('#remix').attr('href', remixUrl);
        }
    </script>
</body>

</html>
